# AdminActivityTracker

./: README.md  build.gradle  settings.gradle
src/main/java/dev/pvpshiba/adminActivityTracker/: Main.java
src/main/java/dev/pvpshiba/adminActivityTracker/config/: Config.java
src/main/java/dev/pvpshiba/adminActivityTracker/listeners/: CommandListener.java  InteractionListener.java  InventoryListener.java
src/main/java/pl/flezy/example/: Example.java
src/main/java/pl/flezy/example/commands/: ExampleCommand.java
src/main/java/pl/flezy/example/config/: Config.java  Data.java
src/main/java/pl/flezy/example/customitems/: ExampleCustomItem.java
src/main/java/pl/flezy/example/manager/: CustomItemManager.java
src/main/java/uwu/itsshiba/adminactivitytracker/: Main.java
src/main/java/uwu/itsshiba/adminactivitytracker/config/: Config.java
src/main/java/uwu/itsshiba/adminactivitytracker/listeners/: CommandListener.java  InventoryListener.java
src/main/resources/: plugin.yml
