plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.0.0-beta17"
}

group = 'pl.flezy'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven { url = "https://storehouse.okaeri.eu/repository/maven-public/" }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven { url = "https://jitpack.io" }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")

    implementation 'com.github.flezeusz:FlezyLib:1.0.2'

    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.9'
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.9'
    implementation 'eu.okaeri:okaeri-configs-serdes-commons:5.0.9'
    implementation 'eu.okaeri:okaeri-configs-validator-okaeri:5.0.9'
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:5.1.1'

    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"
}

shadowJar {
    relocate("pl.flezy.flezylib", "pl.flezy.example.libs.flezylib")
    relocate("eu.okaeri", "pl.flezy.example.libs.eu.okaeri")
    relocate("co.aikar.commands", "pl.flezy.example.libs.acf")
    relocate("co.aikar.locales", "pl.flezy.example.libs.locales")
}

assemble.dependsOn(shadowJar)

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
